<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Damion|Open+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="card">
            <div class="top1">
                <img src="img/01.jpg" alt="">
            </div>
            <h1>Chris Evans</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit labore. Aliquam officia labore porro et nihil debitis sint exercitationem sed</p>
        </div>
        <div class="card">
            <div class="top2">
                <img src="img/02.jpg" alt="">
            </div>
            <h1>Robert Downey Jr.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit labore. Aliquam officia labore porro et nihil debitis sint exercitationem sed</p>
        </div>
        <div class="card">
            <div class="top3">
                <img src="img/03.jpg" alt="">
            </div>
            <h1>Mark Ruffalo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit labore. Aliquam officia labore porro et nihil debitis sint exercitationem sed</p>
        </div>
        <div class="card">
            <div class="top4">
                <img src="img/04.jpg" alt="">
            </div>
            <h1>Scarlett Johansson</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit labore. Aliquam officia labore porro et nihil debitis sint exercitationem sed</p>
        </div>
    </div>
    <div class="row">
        <div class="card">
            <div class="top5">
                <img src="img/05.jpg" alt="">
            </div>
            <h1>Samuel L. Jackson</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit labore. Aliquam officia labore porro et nihil debitis sint exercitationem sed</p>
        </div>
        <div class="card">
            <div class="top6">
                <img src="img/06.jpg" alt="">
            </div>
            <h1>Gwyneth Paltrow</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit labore. Aliquam officia labore porro et nihil debitis sint exercitationem sed</p>
        </div>
        <div class="card">
            <div class="top7">
                <img src="img/07.jpg" alt="">
            </div>
            <h1>Tom Holland</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit labore. Aliquam officia labore porro et nihil debitis sint exercitationem sed</p>
        </div>
        <div class="card">
            <div class="top8">
                <img src="img/08.jpg" alt="">
            </div>
            <h1>Chadwick Boseman</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit labore. Aliquam officia labore porro et nihil debitis sint exercitationem sed</p>
        </div>
    </div>

</body>
</html>


