<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Blue Login</title>
	</head>
	<body>
		<div class="container">
			<h1>LOG IN</h1>
			<form action="index.html" method="POST">
				<div class="tbox">
					<input type="text" placeholder="@username" />
				</div>
				<div class="tbox">
					<input type="password" placeholder="password" value="" />
				</div>
				<input type="submit" class="btn" value="LOG IN" />
			</form>
			<a href="#" class="b1">FORGOT PASSWORD</a>
			<a href="#" class="b2">CREATE ACCOUNT</a>
		</div>
	</body>
</html>
